(['D:\\My-Projects\\wantsToChangePassword\\openBrowser.py'],
 ['D:\\My-Projects\\wantsToChangePassword',
  'D:\\My-Projects\\wantsToChangePassword'],
 ['codecs'],
 ['d:\\coding-softwares\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\coding-softwares\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\coding-softwares\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\coding-softwares\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\coding-softwares\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('openBrowser',
   'D:\\My-Projects\\wantsToChangePassword\\openBrowser.py',
   'PYSOURCE')],
 [('inspect', 'd:\\coding-softwares\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\coding-softwares\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\coding-softwares\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\coding-softwares\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\coding-softwares\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\coding-softwares\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\coding-softwares\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\coding-softwares\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\coding-softwares\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\coding-softwares\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\coding-softwares\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\coding-softwares\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\coding-softwares\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\coding-softwares\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\coding-softwares\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\coding-softwares\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('os', 'd:\\coding-softwares\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\coding-softwares\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\coding-softwares\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\coding-softwares\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\coding-softwares\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\coding-softwares\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\coding-softwares\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'd:\\coding-softwares\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\coding-softwares\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\coding-softwares\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('ntpath', 'd:\\coding-softwares\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\coding-softwares\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\coding-softwares\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\coding-softwares\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\coding-softwares\\python37\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'd:\\coding-softwares\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\coding-softwares\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\coding-softwares\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\coding-softwares\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\coding-softwares\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\coding-softwares\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\coding-softwares\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\coding-softwares\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\coding-softwares\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\coding-softwares\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\coding-softwares\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\coding-softwares\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\coding-softwares\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\coding-softwares\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\coding-softwares\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\coding-softwares\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\coding-softwares\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\coding-softwares\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\coding-softwares\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('email.message',
   'd:\\coding-softwares\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\coding-softwares\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\coding-softwares\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\coding-softwares\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\coding-softwares\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\coding-softwares\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\coding-softwares\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\coding-softwares\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\coding-softwares\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\coding-softwares\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\coding-softwares\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\coding-softwares\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\coding-softwares\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\coding-softwares\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\coding-softwares\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\coding-softwares\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\coding-softwares\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\coding-softwares\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\coding-softwares\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\coding-softwares\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\coding-softwares\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\coding-softwares\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\coding-softwares\\python37\\lib\\socket.py', 'PYMODULE'),
  ('email',
   'd:\\coding-softwares\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\coding-softwares\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\coding-softwares\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\coding-softwares\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\coding-softwares\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\coding-softwares\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\coding-softwares\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\coding-softwares\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\coding-softwares\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('shutil', 'd:\\coding-softwares\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\coding-softwares\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\coding-softwares\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\coding-softwares\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\coding-softwares\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\coding-softwares\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\coding-softwares\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\coding-softwares\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\coding-softwares\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\coding-softwares\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\coding-softwares\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\coding-softwares\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\coding-softwares\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\coding-softwares\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\coding-softwares\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\coding-softwares\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\coding-softwares\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\coding-softwares\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\coding-softwares\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\coding-softwares\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\coding-softwares\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\coding-softwares\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\coding-softwares\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\coding-softwares\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\coding-softwares\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\coding-softwares\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\coding-softwares\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\coding-softwares\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\coding-softwares\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\coding-softwares\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\coding-softwares\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\coding-softwares\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\coding-softwares\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\coding-softwares\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\coding-softwares\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\coding-softwares\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\coding-softwares\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\coding-softwares\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\coding-softwares\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\coding-softwares\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\coding-softwares\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\coding-softwares\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\coding-softwares\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\coding-softwares\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\coding-softwares\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\coding-softwares\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\coding-softwares\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\coding-softwares\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'd:\\coding-softwares\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'd:\\coding-softwares\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\coding-softwares\\python37\\lib\\typing.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\coding-softwares\\python37\\lib\\webbrowser.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\coding-softwares\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\coding-softwares\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'd:\\coding-softwares\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\coding-softwares\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\coding-softwares\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\coding-softwares\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\coding-softwares\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\coding-softwares\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\coding-softwares\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\coding-softwares\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\coding-softwares\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\coding-softwares\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\My-Projects\\wantsToChangePassword\\build\\openBrowser\\base_library.zip',
   'DATA')],
 [])
