('D:\\My-Projects\\wantsToChangePassword\\build\\openBrowser\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\My-Projects\\wantsToChangePassword\\build\\openBrowser\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\coding-softwares\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\coding-softwares\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('openBrowser',
   'D:\\My-Projects\\wantsToChangePassword\\openBrowser.py',
   'PYSOURCE'),
  ('python37.dll', 'd:\\coding-softwares\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\coding-softwares\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'd:\\coding-softwares\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\coding-softwares\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\coding-softwares\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\coding-softwares\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\coding-softwares\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\coding-softwares\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\coding-softwares\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\coding-softwares\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\coding-softwares\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\coding-softwares\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\My-Projects\\wantsToChangePassword\\build\\openBrowser\\base_library.zip',
   'DATA'),
  ('openBrowser.exe.manifest',
   'D:\\My-Projects\\wantsToChangePassword\\build\\openBrowser\\openBrowser.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename openBrowser.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
